<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Not Available</title>
	<meta http-equiv = "refresh" content = "2; url = ../readme.html" />
	<link rel="icon" type="image/x-icon" href="img/141-1415512_cat-logo.png">
	<script type="text/javascript" src="script\jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style\notosansjp.css">
	<script type="text/javascript" src="cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
	<script type="text/javascript" src="script/kitten.js"></script>
	<link rel="stylesheet" type="text/css" href="style/kitten.css">
	<script type="text/javascript">
		  if (document.location.search.match(/type=embed/gi)) {
		  	window.parent.postMessage("resize", "*");
		  }
	</script>x

</head>
<body>
<div class="container" onclick="location.href='../readme.html'">
  <form class="four-oh-four-form">
    <input type="text" class="404-input">
  </form>

  <div class="terminal">
      <p class="prompt">The page you requested cannot be found right meow. Error: アクセス不可能。 <!--Try typing 'kittens'.--></p>
      <p class="prompt output new-output"></p>
  </div>
</div>
	<script type="text/javascript">
		document.addEventListener('contextmenu', event => event.preventDefault());
		$('img').on('dragstart', false);
	</script>
	<script>
		window.onload = function() {
		    document.body.onselectstart = function() {
		        return false;
		    }
		}
	</script>
	<script type="text/javascript">
		document.onkeydown = function(e) {
		        if (e.ctrlKey && 
		            (e.keyCode === 67 || 
		             e.keyCode === 86 || 
		             e.keyCode === 85 || 
		             e.keyCode === 117)) {
		            return false;
		        } else {
		            return true;
		        }
		};
		$(document).keypress("u",function(e) {
		  if(e.ctrlKey)
		  {
		return false;
		}
		else
		{
		return true;
		}
		});
	</script>
	<script type="text/javascript">
		$(document).bind('keydown', function(e) {
		  if(e.ctrlKey && (e.which == 83) || (e.which == 123)) {
		    e.preventDefault();
		    return false;
		  }
		});
	</script>
</body>
</html>