<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv = "refresh" content = "2; url = assets/na.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets\style.css">

</head>

<body>
    

    <div class="splash">
        <h1 class="fade-in"><img src="assets/img/japan-flag-icon-256.png" width="2%"> よくある質問</h1>
        
    </div>



    <button type="button" style="width: 5%;" onclick="location.href='readme.html'">
        EN
    </button>
    <button type="button" style="width: 5%;" onclick="location.href='index2.html'">
        ID
    </button>
    <button type="button" style="width: 5%;" onclick="location.href='#'">
        JP
    </button>

    <script src="assets\main.js"></script>
    <footer style="position: fixed;padding: 10px 10px 0px 10px;bottom: 0;height: 40px;">&copy;2022</span></footer>
</body>


</html>