<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketentuan Penggunaan</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets\style.css">

</head>

<body>
    <div class="splash">
        <h1 class="fade-in"><img src="assets/img/indonesia-flag-icon-256.png" width="2%"> Cara Penggunaan</h1>
    </div>
    <button type="button" style="width:5%" onclick="location.href='readme.html'">
        EN
    </button>
    <button type="button" style="width: 5%;" onclick="location.href='#'">
        ID
    </button>
    <button type="button" style="width: 5%;" onclick="location.href='index3.html'">
        JP
    </button>
    <main>
        <!-- Close this file first before go back to the program -->
        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">Hal - hal yang dibutuhkan untuk menjalankan program</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>OS yang didukung: Windows 10/11</p>
                    <p>Instalasi yang diperlukan:
                        <br><strong>- python >= 3.7</strong>
                        <br><a href="https://www.python.org/downloads/" target="_blank">https://www.python.org/downloads/</a>
                        <br><strong>- pip versi terbaru</strong>
                        <br><a href="https://pip.pypa.io/en/stable/cli/pip_install/" target="_blank">https://pip.pypa.io/en/stable/cli/pip_install/</a>
                    </p>
                    <p>Install library - library di bawah menggunakan pip di cmd:
                        <ul>
                        <li><strong>cmake</strong><br><code>pip install cmake</code></li>
                        <li><strong>dlib ver.19.22 (modified, special thanks to jloh02 on github)</strong><br><span style="color: crimson; font-weight: bold; font-size: 11px;">Satu dari:</span><br><code>pip install modules/dlib/dlib-19.22.99-cp310-cp310-win_amd64.whl</code><br><span style="color: crimson; font-weight: bold; font-size: 11px;">ATAU:</span><br><code>pip install https://github.com/jloh02/dlib/releases/download/v19.22/dlib-19.22.99-cp310-cp310-win_amd64.whl</code></li>
                        <li><strong>tensorflow</strong><br><code>pip install tensorflow==2.8.0</code></li>
                        <li><strong>opencv-python</strong><br><code>pip install opencv-python==4.5.5.64</code></li>
                        <li><strong>face-recognition</strong><br><code>pip install face-recognition==1.3.0</code></li>
                        <li><strong>mtcnn</strong><br><code>pip install mtcnn==0.1.1</code></li>
                        <li><strong><span style="font-size: 11px; color: crimson;">(VERSI YANG DIREKOMENDASIKAN):<span style="font-size: medium; color:black;"> numpy ver &#60;= 1.22.0</span></strong><br><code>pip install numpy==1.22.0</code></li>
                    </ul>
                    </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">Hal - hal yang harus diketahui sebelum menjalankan program</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Ketentuan:
                        <br><strong>- Satu orang sekali menjalankan fungsi (baik registrasi maupun presensi)</strong>
                        <br><strong>- buka file 'Attendance.csv' di Visual Studio Code untuk update secara real-time</strong>
                        <br>- Untuk penggunaan pertama, sebelum menjalankan fungsi attendance, registrasikan setidaknya satu wajah terlebih dahulu
                        <br>catatan: jangan membuka file 'Attendance.csv' atau 'Attendance.xlsx' di program spreadsheet (seperti Ms. Excel) saat program berjalan
                    </p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-three">

                <!-- faq question -->
                <h1 class="faq-page">Cara melakukan registrasi wajah</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Ada dua cara melakukan registrasi wajah:
                        <br>a. menambahkan foto menggunakan aplikasi
                        <ul>
                            <li>buka folder yang dituju (default path: img/samples)</li>
                            <li>buka program utama (.exe)</li>
                            <li>klik tombol 'face registration' yang berada di bagian kiri jendela program</li>
                            <li>masukkan nama <strong>(satu orang untuk sekali klik tombol face registration)</strong></li>
                            <li>klik 'register photos'</li>
                            <li>Apabila sudah siap difoto, tekan 'enter' pada keyboard</li>
                            <li>Cek apakah foto sudah tersimpan di path yang dituju</li>
                            <li><strong>Harus dilakukan: Klik Main Menu untuk kembali ke main menu dan secara otomatis me-reset variabel 名前 (menyimpan string nama) sehingga fungsi registrasi dapat kembali dijalankan dengan nama berbeda</strong></li>
                        </ul>
                        <br>b. menambahkan foto secara manual
                        <ul>
                            <li>buka folder yang dituju (default path: img/samples)</li>
                            <li>Copy-Paste foto yang diinginkan (harus dilakukan: satu foto per orang, dianjurkan: foto tidak buram, min: 640x480px)</li>
                        </ul>

                    </p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-four">

                <!-- faq question -->
                <h1 class="faq-page">Cara menggunakan attendance program</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        <strong>!Penting: Anda harus registrasi setidaknya satu wajah sebelum menjalankan fungsi ini.</strong>
                        <ul>
                            <li>Buka program utama (.exe)</li>
                            <li>klik tombol 'attendance'</li>
                            <li>Ingat: sekali jalan satu orang</li>
                            <li>Setelah menentukan posisi, tunggu sampai program merekognisi foto wajah pengguna</li>
                            <li>Jika sudah terekognisi, tekan 'esc'</li>
                            <li>buka attendance.csv dengan notepad, notepad++ atau Visual Studio Code untuk mengecek apakah nama sudah tercatat.</li>
                        </ul>
                    </p>
                </div>
            </div>

        </section>
    </main>
    <script src="assets\main.js"></script>
    <footer style="position: fixed;padding: 10px 10px 0px 10px;bottom: 0;height: 40px;">&copy;2022</span></footer>
</body>


</html>