<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets\style.css">
    <!-- <link rel="stylesheet" href="assets/style/copyclipboard.css"> -->
</head>

<body>
    

    <div class="splash">
        <h1 class="fade-in"><img src="assets/img/england-flag-icon-256.png" width="2%"> FAQ</h1>
        
    </div>



    <button type="button" style="width: 5%;" onclick="location.href='#'">
        EN
    </button>
    <button type="button" style="width: 5%;" onclick="location.href='index2.html'">
        ID
    </button>
    <button type="button" style="width: 5%;" onclick="location.href='index3.html'">
        JP
    </button>
    <main>
        <!-- Close this file first before go back to the program -->
        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">Essential requirements to run the program</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>OS Supported: Windows 10/11</p>
                    <p>Installation required:
                        <br><strong>- python >= 3.7</strong>
                        <br><a href="https://www.python.org/downloads/" target="_blank">https://www.python.org/downloads/</a>
                        <br><strong>- lastest pip</strong>
                        <br><a href="https://pip.pypa.io/en/stable/cli/pip_install/" target="_blank">https://pip.pypa.io/en/stable/cli/pip_install/</a>
                    </p>
                    <p>Install the following lib with pip on cmd (recommended version):
                        <ul>
                        <li><strong>cmake</strong><br><code>pip install cmake==3.22.3</code></li>
                        <li><strong>dlib ver.19.22 (modified, special thanks to jloh02 on github)</strong><br><span style="color: crimson; font-weight: bold; font-size: 11px;">Either:</span><br><code>pip install modules/dlib/dlib-19.22.99-cp310-cp310-win_amd64.whl</code><br><span style="color: crimson; font-weight: bold; font-size: 11px;">or:</span><br><code>pip install https://github.com/jloh02/dlib/releases/download/v19.22/dlib-19.22.99-cp310-cp310-win_amd64.whl</code></li>
                        <li><strong>tensorflow</strong><br><code>pip install tensorflow==2.8.0</code></li>
                        <li><strong>opencv-python</strong><br><code>pip install opencv-python==4.5.5.64</code></li>
                        <li><strong>face-recognition</strong><br><code>pip install face-recognition==1.3.0</code></li>
                        <li><strong>mtcnn</strong><br><code>pip install mtcnn==0.1.1</code></li>
                        <li><strong><span style="font-size: 11px; color: crimson;">(RECOMMENDED VERSION):<span style="font-size: medium; color:black;"> numpy ver &#60;= 1.22.0</span></strong><br><code>pip install numpy==1.22.0</code></li>
                    </ul>
                    </p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">Do's and Don'ts</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Rules:
                        <br><strong>- one person per run</strong>
                        <br><strong>- open 'Attendance.csv' file on Visual Studio Code for real time update</strong>
                        <br>- for the first use, register the face first before running attendance function
                        <br>note: never open 'Attendance.csv' and 'Attendance.xlsx' file on spreadsheet program (ex: Ms. Excel) when the program running
                    </p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
                <h1 class="faq-page">How to register face?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>There are two ways to register your face:
                        <br>a. by using the application
                        <ul>
                            <li>Open destination folder (default path: img/samples)</li>
                            <li>Open the main program (.exe)</li>
                            <li>click 'face registration' button</li>
                            <li>enter the face name <strong>(one person per runs)</strong></li>
                            <li>click register photos</li>
                            <li>If all set, press 'enter' on your keyboard and wait the program to write the photos into the specified path</li>
                            <li>Check if the photo is registered in the folder</li>
                            <li><strong>Mandatory: Click Main Menu to go back (this will automatically reset the name variable)</strong></li>
                        </ul>
                        <br>b. by manual input
                        <ul>
                            <li>Open destination folder (default storage: img/samples)</li>
                            <li>Copy and Paste the image (mandatory: one photo per person, preferably: clean photo, min: 640x480px)</li>
                        </ul>
                    </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-four">

                <!-- faq question -->
                <h1 class="faq-page">How to use attendance program?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        <strong><span style="color: crimson;">!important: you need to register at least one face before you run this function.</span></strong>
                        <ul>
                            <li>Open the main program (.exe)</li>
                            <li>Click 'attendance' button</li>
                            <li>Remember the rules: one person per runs</li>
                            <li>If all set, wait until the program recognizes your face</li>
                            <li>After the program capture your face, press 'esc' again</li>
                            <li>Check the attendance.csv</li>
                            note: Never open 'Attendance.csv' and 'Attendance.xlsx' file on spreadsheet program (ex: Ms. Excel) when the program running.
                        </ul>
                    </p>
                </div>
            </div>

        </section>
    </main>
    <script src="assets\main.js"></script>
    <footer style="position: fixed;padding: 10px 10px 0px 10px;bottom: 0;height: 40px;">&copy;2022</span></footer>
</body>


</html>